{
	"name": "asteriskparser",
	"version": "0.9.5",
	"description": "asterisk .conf files parser",
	"author": "Fernando Alvarez-Uria <fauria@gmail.com>",
	"main": "./lib/node-asteriskparser",
	"directories": {
		"lib": "./lib"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/fauria/node-asteriskparser.git"
	}
}
